<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tela de Informações</title>
    <style>
        /*Estilizando caixa de texto*/
        .CaixadeTexto{
            background-color: #D9D9D9;
            text-align: center;
            width: 650px;
            height: auto;
            margin: auto;
            border-radius: 8px;
            overflow: hidden;
            padding: 10px;
        }

        .Categoria{
            background-color: #f2ce00; 
            color: #000000; 
            text-align: center; 
            padding: 10px;
            overflow: hidden;
            font-size: 20px; 
            border-radius: 17px; 
            width: 150px;
            height: auto;
            margin-top: 100px;
            margin-left: 45%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Início</a>
        <a href="#sobre">Sobre</a>
        <a href="#serviços">Serviços</a>
        <a href="#contato">Contato</a>
    </div>
        
    <div class="voltar">
        <a href="" style="color: black;">Voltar</a>
    </div>

        <p class="Categoria" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Categoria do conteúdo será exibida aqui</p>

    <br>
    <br>

        <p style="text-align: center; font-size: 30px; font-family: Arial, Helvetica, sans-serif;">Título Da Informação</p>
    
    <div class="CaixadeTexto" id="conteudo-texto">
        <!-- Conteúdo será exibido aqui -->
    </div>

        <script>
            // Recuperar o conteúdo do localStorage e exibi-lo na caixa de texto
            const conteudoJSON = localStorage.getItem("conteudo");
            if (conteudoJSON) {
                const conteudo = JSON.parse(conteudoJSON);
                document.getElementById("conteudo-texto").innerHTML = conteudo.texto;
            }
        </script>
</body>
</html>

