body{
    margin: 0;
    padding: 0;
}

/* Estilos para a navbar */
.navbar {
    background-color:#860339 ; /* Cor de fundo */
    overflow: hidden;
    padding: 3px;
} /*#860339

/* Estilos para os links da navbar */
.navbar a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 18px;
    padding: 14px 16px;
    text-decoration: none;
}

/* Estilos para os links quando o cursor está sobre eles */
.navbar a:hover {
    border-radius: 4px;
    background-color: #F2CC00; /* Cor de fundo ao passar o mouse */
    color: rgb(0, 0, 0);
}

.voltar {
    background-color: #D9D9D9;
    margin-top: 40px;
    margin-left: 50px;
    font-size: 24px;
    border-radius: 5px;
    padding: 7px 7px 7px 7px;
    width: 60px;
}

.voltar a:hover {
    border-radius: 4px;
    background-color: #b1b1b1; /* Cor de fundo ao passar o mouse */
}